{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Berkushs_TMSimulator",
	"Description": "Can Hoca versiyonu, Onur Jam Versiyonuna Guncellenecek",
	"Category": "Other",
	"CreatedBy": "Berkush",
	"CreatedByURL": "berksozgen.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Berkushs_TMSimulator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}